# NameVirtualHost statements can be added to /etc/httpd/conf/httpd.conf.
#
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for requests without a known
# server name.
#
NameVirtualhost *:443
<VirtualHost *:443>
        ServerName omeka.library.ucla.edu

        ErrorLog /var/log/httpd24/omeka/error_log
        CustomLog /var/log/httpd24/omeka/access_log combined

        # don't loose time with IP address lookups
        HostnameLookups Off

        UseCanonicalName On

        ProxyRequests Off

	RedirectMatch ^/$ https://omeka.library.ucla.edu/omeka-s

#        <Proxy *>
#                Order deny,allow
#                Allow from all
#        </Proxy>
#
#        ProxyPass /omeka-s/ http://localhost:80/omeka-s/
#        ProxyPassReverse /omeka-s/ http://localhost:80/omeka-s/
        <Location />
                Order allow,deny
                Allow from all
        </Location>

        SSLEngine on

        SSLProtocol all -SSLv2 -SSLv3

        SSLCipherSuite          ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA

        SSLHonorCipherOrder     on

        SSLCertificateFile /etc/pki/tls/certs/omeka_library_ucla_edu_cert.cer

        SSLCertificateKeyFile /etc/pki/tls/private/omeka.library.ucla.edu-san.key

        SSLCertificateChainFile /etc/pki/tls/certs/omeka_library_ucla_edu_interm.cer

        CustomLog /var/log/httpd24/omeka/ssl_request_log   ssl_combined

</VirtualHost>
