# NameVirtualHost statements can be added to /etc/httpd/conf/httpd.conf.
#
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for requests without a known
# server name.
#
NameVirtualhost *:80
<VirtualHost *:80>
	ServerName omeka.library.ucla.edu

	ErrorLog /var/log/httpd24/omeka/error_log
	CustomLog /var/log/httpd24/omeka/access_log combined

	# don't loose time with IP address lookups
	HostnameLookups Off

	UseCanonicalName On

	Redirect / https://omeka.library.ucla.edu/omeka-s/

</VirtualHost>
